---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: localdockerrepo.pcfdemo.net:5000/pivotalservices/docker-concourse-cf-tools
    tag: "latest"
    insecure_registries: [ "localdockerrepo.pcfdemo.net:5000" ]


inputs:
- name: build-out-repo
- name: current-app-info

run:
  path: build-out-repo/ci-offline/tasks/unmap-routes
